# AppMarkCursoAndroid

app/: build.gradle
app/src/androidTest/java/com/markdurfey/casa/appmarkcursoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markdurfey/casa/appmarkcursoandroid/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/markdurfey/casa/appmarkcursoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
